<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1><a class="home" href="index.html">Jim Kay</a></h1>
	<h2>About</h2>
	
	<div class="about">
	<p>Jim Kay is an illustrator and concept arist who does work for books, television, and film. He also occasionally produces installation pieces for galleries. Most recently he has begun work on the new series of fully illustrated Harry Potter books by J.K. Rowling.
	</p>
	</div>
	<br />	
	<img id="accent" src="images/alley.jpg">
	<br />
	<nav><a href="contact.html">Contact</a></nav>
	
</body>
</html>
